:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-light-grey: #dfdfdf;
  --clr-dark-grey: #2a3238;
  --clr-dark-blue: #001f3d;
  --clr-pink: #f17da4;

  --primary: var(--clr-pink);

  --backdrop : var(--clr-dark-blue);
  --surface: var(--clr-light-grey);
  --card: var(--clr-dark-grey);
  
  --background: var(--backdrop);
  --foreground: var(--surface);

  --font-largest: clamp(2rem, 9vw + 0.5rem, 7rem);
  --font-large: 1.75rem;
  --font-regular: 1.75rem;
}

@media (min-width: 375px) {
  :root {
    --font-large: 2.25rem;
  }
}

@media (min-width: 425px) {
  :root {
    --font-large: 2.5rem;
    --font-regular: 2rem;
  }
}

@media (min-width: 768px) {
  :root {
    --font-large: 2.5rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --font-regular: 2.5rem;
  }
}

a {
  color: var(--primary);
  font-size: var(--font-regular);
  transition: border 0.2s ease;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  border: 1px dashed var(--primary);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Trirong', serif;
}

header {
  min-height: 100vh;
  background: var(--background);
  font-family: 'Playfair Display', serif;
}

main {
  padding-bottom: 2rem;
}

.article-img {
  object-fit: cover;
  width: 100%;
  height: 70vh;
  margin: 0;
  padding: 0;
}

.headlines {
  display: grid;
  margin: 0 0.5em;
  min-height: 30vh;
}

.title {
  font-size: var(--font-largest);
  align-self: center;
}

.subtitle {
  font-size: var(--font-large);
  text-align: right;
  align-self: end;
}

.text-container {
  font-size: var(--font-regular);
  display: grid;
  width: 100vw;
  height: 96vh;
  position: relative; /* used with btn-container */
}

.textbox {
  background: var(--card);
  position: relative;
  margin: 1ch;
}

.text {
  background: var(--card);
  overflow-wrap: anywhere;
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 1ch;
}

.btn-container {
  position: absolute;
  bottom: 1em;
  right: 0.75em;
}

.position-container {
  position: absolute;
  bottom: 1em;
  left: 0.75em;
  font-size: smaller;
}

.btn {
  background: var(--foreground);
  color: var(--background);
  border: 1px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  width: 50px;
  transition: background-color 0.25s ease;
  display: inline-flex;
  justify-content: center;
  align-content: center;
}

.btn:hover, .btn:active {
  background: var(--background);
  color: var(--foreground);
  border: 1px dashed var(--foreground);
}

.btn:focus {
  background: var(--background);
  color: var(--foreground);
  border: 1px dashed var(--primary);
}

.btn-back {
  margin-right: 1em;
}

.arrow-icons {
  align-self: center;
  pointer-events: none;
}

.material-icons.md-36 { font-size: 36px; }


footer {
  min-height: 5rem;
}

.footer-text {
  text-align: center;
  margin: 1em;
}

@media screen and (min-width: 425px) {
  .text {
    overflow-wrap: break-word;
  }
}

@media screen and (min-width: 768px) {
  .headlines {
    margin: 0;
  }

  .article-img {
    float: left;
    height: 100vh;
    width: 49vw;
  }
  
  .article-titles {
    float: right;
    width: 49vw;
    height: 100vh;
    padding: 2vh 3vh;
    display: flex;
  }
  
  .title {
    font-size: var(--font-largest);
    margin-bottom: 0.75rem;
  }
  
  .subtitle {
    font-size: var(--font-large);
  }

  .text-container {
    margin: auto;
    width: 98vw;
    height: 98vh;
  }

  .textbox {
    height: 70%;
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .textbox {
    height: 30ch;
    width: 40ch;
  }
}
